{
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom", "ES6"],
    "strict": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib",
    "types": ["node", "jest"]
  },
  "include": [
    "src",

  ],
  "exclude": [
    "node_modules/*"
  ]
}
